# qa-java-2019-12-chimitova

./: README.md
hw01/: pom.xml
hw01/src/main/java/: ExecuteWithRunListener.java  ExecutionListener.java  ParametersTest.java
hw02/: README.md  pom.xml
hw02/src/test/java/: Browser.java  ParametersTest.java  WebDriverFactory.java
hw02/src/test/resources/: log4j.properties
hw03/: README.md  pom.xml
hw03/src/test/java/: MenuCategories.java  ParametersTest.java
src/main/java/db/: ResultSender.java
